spring.data.mongodb.uri=mongodb+srv://mongoadmin:passwordone@han-freetier.3ojon41.mongodb.net/test?retryWrites=true&w=majority
management.tracing.enabled = true
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG